../Src/aiTestUtility.c:351:13:_put_c_buffer_cb	2
../Src/aiTestUtility.c:322:13:_put_c_driver	2
../Src/aiTestUtility.c:645:6:getSysConf.part.0	1
../Src/aiTestUtility.c:142:6:ioRawGetUint8	3
../Src/aiTestUtility.c:199:6:ioRawWriteBuffer	1
../Src/aiTestUtility.c:204:6:ioRawReadBuffer	1
../Src/aiTestUtility.c:209:6:ioRawDisableLLWrite	1
../Src/aiTestUtility.c:222:5:_write	4
../Src/aiTestUtility.c:337:6:lc_print	1
../Src/aiTestUtility.c:361:8:lc_vsnprint	1
../Src/aiTestUtility.c:385:7:__wrap_malloc	4
../Src/aiTestUtility.c:425:6:__wrap_free	4
../Src/aiTestUtility.c:478:6:stackMonInit	4
../Src/aiTestUtility.c:521:5:dwtCyclesToTime	2
../Src/aiTestUtility.c:538:7:dwtCyclesToFloatMs	1
../Src/aiTestUtility.c:645:6:getSysConf	2
../Src/aiTestUtility.c:699:10:getFlashCacheConf	1
../Src/aiTestUtility.c:801:6:systemSettingLog	2
