Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-10-08 17:01:13
Parameters            : generate --name network -m C:/Users/abhid/OneDrive/Desktop/TinyML/student_int8.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\abhid\AppData\Local\Temp\mxAI_workspace11100522005950015696727144192625782 --output C:\Users\abhid\.stm32cubemx\network_output --allocate-inputs --series stm32f3 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\abhid\OneDrive\Desktop\TinyML\student_int8.tflite                            
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f3                                                                               
workspace dir      :   C:\Users\abhid\AppData\Local\Temp\mxAI_workspace11100522005950015696727144192625782   
output dir         :   C:\Users\abhid\.stm32cubemx\network_output                                            
model_fmt          :   ss/sa per channel                                                                     
model_name         :   student_int8                                                                          
model_hash         :   e10eab350c5025441df903c2880efdb8                                                      
params #           :   1,389 items (1.40 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_20' (domain:activations/**default**)                           
                   :   1250 items, 1.22 KiB, ai_i8, s=0.01535436, zp=-1, (1,1250,1)                          
output 1/1         :   'gemm_4' (domain:activations/**default**)                                             
                   :   1 items, 1 B, ai_i8, s=0.00761243, zp=-73, (1,1)                                      
macc               :   10,569                                                                                
weights (ro)       :   1,436 B (1.40 KiB) (1 segment) / -4,120(-74.2%) vs float model                        
activations (rw)   :   2,256 B (2.20 KiB) (1 segment) *                                                      
ram (total)        :   2,256 B (2.20 KiB) = 2,256 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - student_int8 ['serving_default_input_20'] ['gemm_4']
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
m_id   layer (type,original)                                         oshape                     param/size       macc                                  connected to   | c_size         c_macc            c_type            
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
0      serving_default_input_20 (Input, )                            [b:1,h:1250,h:1250,c:1]                                                                          |                                  
       reshape_0 (Reshape, EXPAND_DIMS)                              [b:1,h:1,h:1,w:1250,c:1]                                              serving_default_input_20   |                                  
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                    [b:1,h:1,h:1,w:37,c:3]     258/267         9,438                                     reshape_0   | +1(+0.4%)                        conv2d_oi8[0]     
       nl_1_nl (Nonlinearity, CONV_2D)                               [b:1,h:1,h:1,w:37,c:3]                       111                                      conv2d_1   |                -111(-100.0%)     
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
2      reshape_2 (Reshape, RESHAPE)                                  [b:1,c:111]                                                                            nl_1_nl   |                                  
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
3      sequential_1_dense_3_MatMul (Placeholder, )                   [h:10,h:10,c:111]          1,110/1,110                                                           | +42(+3.8%)     +1,120(+100.0%)   dense_oi8[1]      
       sequential_1_dense_3_BiasAdd_ReadVariableOp (Placeholder, )   [c:10]                     10/40                                                                 | -40(-100.0%)                     
       gemm_3 (Gemm, FULLY_CONNECTED)                                [b:1,c:10]                                 1,120                                     reshape_2   |                -1,120(-100.0%)   
                                                                                                                                        sequential_1_dense_3_MatMul   | 
                                                                                                                        sequential_1_dense_3_BiasAdd_ReadVariableOp   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:10]                                    10                                        gemm_3   |                -10(-100.0%)      
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
4      sequential_1_dense_4_MatMul (Placeholder, )                   [b:1,c:10]                 10/10                                                                 | +6(+60.0%)     +11(+100.0%)      dense_oi8[o][2]   
       sequential_1_dense_4_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]                      1/4                                                                   | -4(-100.0%)                      
       gemm_4 (Gemm, FULLY_CONNECTED)                                [b:1,c:1]                                     11                                       nl_3_nl   |                -11(-100.0%)      
                                                                                                                                        sequential_1_dense_4_MatMul   | 
                                                                                                                        sequential_1_dense_4_BiasAdd_ReadVariableOp   | 
------ ------------------------------------------------------------- -------------------------- ------------- ------- --------------------------------------------- --- -------------- ----------------- ----------------- 
model/c-model: macc=10,690/10,569 -121(-1.1%) weights=1,431/1,436 +5(+0.3%) activations=--/2,256 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : student_int8
c-name                : network
c-node #              : 3
c-array #             : 13
activations size      : 2256 (1 segment)
weights size          : 1436 (1 segment)
macc                  : 10569
inputs                : ['serving_default_input_20_output']
outputs               : ['gemm_4_output']

C-Arrays (13)
------ --------------------------------- ----------- ------------------------- --------------- ------------ --------- 
c_id   name (*_array)                    item/size   domain/mem-pool           c-type          fmt          comment   
------ --------------------------------- ----------- ------------------------- --------------- ------------ --------- 
0      gemm_3_bias                       10/40       weights/weights           const int32_t   ss32                   
1      gemm_4_weights                    10/12       weights/weights           const int8_t    ss8                    
2      gemm_4_bias                       1/4         weights/weights           const int32_t   ss32                   
3      conv2d_1_scratch0                 892/892     activations/**default**   int8_t          s8                     
4      serving_default_input_20_output   1250/1250   activations/**default**   int8_t          sa8          /input    
5      conv2d_1_output                   111/111     activations/**default**   int8_t          sa8                    
6      gemm_3_scratch0                   111/222     activations/**default**   int16_t         s16                    
7      gemm_3_output                     10/10       activations/**default**   int8_t          sa8                    
8      gemm_4_output                     1/1         activations/**default**   int8_t          sa8          /output   
9      conv2d_1_weights                  255/256     weights/weights           const int8_t    ss8/ch(3)              
10     gemm_4_scratch0                   10/20       activations/**default**   int16_t         s16                    
11     conv2d_1_bias                     3/12        weights/weights           const int32_t   ss32/ch(3)             
12     gemm_3_weights                    1110/1112   weights/weights           const int8_t    ss8                    
------ --------------------------------- ----------- ------------------------- --------------- ------------ --------- 

C-Layers (3)
------ ---------------- ---- ------------ ------ ------ ------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                               shape (array id)   
------ ---------------- ---- ------------ ------ ------ ------------------------------------- ------------------ 
0      conv2d_1         1    conv2d       9438   268    I: serving_default_input_20_output0   (1,1,1250,1) (4)   
                                                        S: conv2d_1_scratch0                                     
                                                        W: conv2d_1_weights                   (1,1,85,3) (9)     
                                                        W: conv2d_1_bias                      (3,) (11)          
                                                        O: conv2d_1_output                    (1,1,37,3) (5)     
------ ---------------- ---- ------------ ------ ------ ------------------------------------- ------------------ 
1      gemm_3           3    dense        1120   1152   I: conv2d_1_output0                   (1,111) (5)        
                                                        S: gemm_3_scratch0                                       
                                                        W: gemm_3_weights                     (111,10) (12)      
                                                        W: gemm_3_bias                        (10,) (0)          
                                                        O: gemm_3_output                      (1,10) (7)         
------ ---------------- ---- ------------ ------ ------ ------------------------------------- ------------------ 
2      gemm_4           4    dense        11     16     I: gemm_3_output                      (1,10) (7)         
                                                        S: gemm_4_scratch0                                       
                                                        W: gemm_4_weights                     (10,1) (1)         
                                                        W: gemm_4_bias                        (1,) (2)           
                                                        O: gemm_4_output                      (1,1) (8)          
------ ---------------- ---- ------------ ------ ------ ------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------- -------- ------------ -------- ---------- 
c_id    m_id   name (type)              #op         type   #param   sparsity 
------- ------ ------------------- -------- ------------ -------- ---------- 
0       1      conv2d_1 (conv2d)      9,438   smul_s8_s8      258     0.0078 
1       3      gemm_3 (dense)         1,120   smul_s8_s8    1,120     0.0241 
2       4      gemm_4 (dense)            11   smul_s8_s8       11     0.0000 
------- ------ ------------------- -------- ------------ -------- ---------- 
total                                10,569                 1,389     0.0209 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         10,569      100.0% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ------ 
m_id   name                          c_macc                    c_rom                     c_id   
------ ----------------------------- ------------------------- ------------------------- ------ 
1      conv2d_1                      ||||||||||||||||  89.3%   ||||              18.7%   [0]    
3      sequential_1_dense_3_MatMul   ||                10.6%   ||||||||||||||||  80.2%   [1]    
4      sequential_1_dense_4_MatMul   |                  0.1%   |                  1.1%   [2]    
------ ----------------------------- ------------------------- ------------------------- ------ 
macc=10,569 weights=1,436 act=2,256 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\abhid\.stm32cubemx\network_output\network_config.h        
C:\Users\abhid\.stm32cubemx\network_output\network.h               
C:\Users\abhid\.stm32cubemx\network_output\network.c               
C:\Users\abhid\.stm32cubemx\network_output\network_data_params.h   
C:\Users\abhid\.stm32cubemx\network_output\network_data_params.c   
C:\Users\abhid\.stm32cubemx\network_output\network_data.h          
C:\Users\abhid\.stm32cubemx\network_output\network_data.c          
